{
  "name": "burger",
  "version": "1.0.0",
  "description": "a burger logger with MySQL, Node, Express, Handlebars and a homemade ORM (yum!)",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tamarajsouth/burger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tamarajsouth/burger/issues"
  },
  "homepage": "https://github.com/Tamarajsouth/burger#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "mysql": "^2.18.1"
  }
}
